TYPEORM_CONNECTION = postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=gq
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/**.entity.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_ENTITIES_DIR = dist
TYPEORM_MIGRATIONS = dist/migrations/*.js,dist/migrations/seeds/*.js
DB_SSL
DB_ENCRYPT


PORT=3000