TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.17.0.2
TYPEORM_DATABASE=ntg_database
TYPEORM_USERNAME=ntg_user
TYPEORM_PASSWORD=ntg_password
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES = dist/**/**.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES_DIR=dist
TYPEORM_MIGRATIONS = dist/migrations/*.js,dist/migrations/seeds/*.js
DB_PORT=5432
#DB_SSL
#DB_ENCRYPT
PORT=3000
